# Agram_Son_WeatherApp

./: README.md  local.properties
app/: build.gradle
app/schemas/com.cs377.weatherapp.data.WeatherDatabase/: 1.json
app/src/androidTest/java/com/cs377/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs377/weatherapp/: MainActivity.kt
app/src/main/java/com/cs377/weatherapp/data/: BookmarkedLocation.kt  LocationDao.kt  SearchSuggestion.kt  SearchSuggestionResponse.kt  WeatherApi.kt  WeatherDatabase.kt  WeatherModels.kt  WeatherRepository.kt
app/src/main/java/com/cs377/weatherapp/ui/: BookmarkSidebar.kt  BookmarksScreen.kt  ForecastList.kt  LocationManager.kt  WeatherScreen.kt  WeatherScreen.kt.new  WeatherViewModel.kt
app/src/main/java/com/cs377/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cs377/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
